[
  {
    "remote"      : "github",
    "repository"  : "NusantaraROM-Devices/device_asus_sdm660-common",
    "target_path" : "device/asus/sdm660-common",
    "branch"      : "twelve"
  },
  {
    "remote"      : "github",
    "repository"  : "NusantaraROM-Devices/vendor_asus_X00TD",
    "target_path" : "vendor/asus",
    "branch"      : "twelve"
  },
  {
    "remote"      : "github",
    "repository"  : "NusantaraROM-Devices/android_kernel_asus_sdm660",
    "target_path" : "kernel/asus/sdm660",
    "clone-depth" : "1",
    "branch"      : "twelve"
  }
]
